../Core/Src/main.c:107:5:read_sensor_Left	1
../Core/Src/main.c:111:5:read_sensor_Right	1
../Core/Src/main.c:115:5:__io_putchar	1
../Core/Src/main.c:120:6:print_buffer	4
../Core/Src/main.c:134:6:TaskETAT	3
../Core/Src/main.c:152:6:TaskLIDAR	1
../Core/Src/main.c:159:6:TaskACC	3
../Core/Src/main.c:199:6:TaskMOTOR	1
../Core/Src/main.c:206:6:TaskEDGE	1
../Core/Src/main.c:224:5:main	4
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:377:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:384:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:396:6:Error_Handler	1
