../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:206:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:236:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:454:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:483:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:564:6:HAL_UART_MspDeInit	3
