../Core/Src/tim.c:43:6:MX_TIM1_Init	6
../Core/Src/tim.c:114:6:MX_TIM2_Init	5
../Core/Src/tim.c:162:6:MX_TIM3_Init	3
../Core/Src/tim.c:206:6:MX_TIM4_Init	5
../Core/Src/tim.c:264:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:316:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:345:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:416:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:464:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:488:6:Motor_Forward_R	3
../Core/Src/tim.c:500:6:Motor_Reverse_R	3
../Core/Src/tim.c:512:6:Motor_Forward_L	3
../Core/Src/tim.c:524:6:Motor_Reverse_L	3
../Core/Src/tim.c:536:6:Stop_Motors	1
../Core/Src/tim.c:547:6:Start_Motors	1
../Core/Src/tim.c:557:9:Read_Encoder	1
../Core/Src/tim.c:561:6:Reset_Encoder	1
../Core/Src/tim.c:565:6:Motor_SetSpeed_R	7
../Core/Src/tim.c:600:6:Motor_SetSpeed_L	7
