../Core/Src/tim.c:41:6:MX_TIM1_Init	6
../Core/Src/tim.c:112:6:MX_TIM2_Init	5
../Core/Src/tim.c:160:6:MX_TIM3_Init	3
../Core/Src/tim.c:204:6:MX_TIM4_Init	5
../Core/Src/tim.c:262:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:314:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:343:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:414:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:462:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:486:6:Motor_Forward	3
../Core/Src/tim.c:496:6:Motor_Reverse	3
../Core/Src/tim.c:506:6:Stop_Motors	1
../Core/Src/tim.c:513:6:Start_Motors	1
../Core/Src/tim.c:519:9:Read_Encoder	1
../Core/Src/tim.c:523:6:Reset_Encoder	1
../Core/Src/tim.c:527:6:Motor_SetSpeed	7
