../Core/Src/tim.c:39:6:MX_TIM1_Init	6
../Core/Src/tim.c:110:6:MX_TIM2_Init	5
../Core/Src/tim.c:158:6:MX_TIM3_Init	3
../Core/Src/tim.c:202:6:MX_TIM4_Init	5
../Core/Src/tim.c:260:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:312:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:341:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:412:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:460:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:484:6:Motor_Forward	3
../Core/Src/tim.c:494:6:Motor_Reverse	3
../Core/Src/tim.c:504:6:Stop_Motors	1
../Core/Src/tim.c:511:6:Start_Motors	1
../Core/Src/tim.c:517:9:Read_Encoder	1
../Core/Src/tim.c:521:6:Reset_Encoder	1
../Core/Src/tim.c:525:6:Motor_SetSpeed	7
