../Core/Src/tim.c:34:6:MX_TIM1_Init	6
../Core/Src/tim.c:105:6:MX_TIM2_Init	5
../Core/Src/tim.c:153:6:MX_TIM3_Init	3
../Core/Src/tim.c:197:6:MX_TIM4_Init	5
../Core/Src/tim.c:255:6:MX_TIM16_Init	2
../Core/Src/tim.c:282:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:338:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:368:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:387:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:458:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:516:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:539:6:HAL_TIM_Base_MspDeInit	2
