../Core/Src/ydlidarx4_drv.c:20:6:LIDAR_Init	1
../Core/Src/ydlidarx4_drv.c:34:19:LIDAR_Start	2
../Core/Src/ydlidarx4_drv.c:50:19:LIDAR_Stop	2
../Core/Src/ydlidarx4_drv.c:65:19:LIDAR_Restart	2
../Core/Src/ydlidarx4_drv.c:80:19:LIDAR_Get_Info	2
../Core/Src/ydlidarx4_drv.c:106:19:LIDAR_Get_Health_Status	2
../Core/Src/ydlidarx4_drv.c:130:6:LIDAR_process_frame	5
../Core/Src/ydlidarx4_drv.c:171:6:LIDAR_get_point	22
../Core/Src/ydlidarx4_drv.c:250:6:LIDAR_Find_Clusters	6
../Core/Src/ydlidarx4_drv.c:311:5:LIDAR_Calculate_Average_Distance	3
