../drv_torero/Src_drv/lidarX4.c:11:6:LIDAR_Init	1
../drv_torero/Src_drv/lidarX4.c:25:19:LIDAR_Start	2
../drv_torero/Src_drv/lidarX4.c:41:19:LIDAR_Stop	2
../drv_torero/Src_drv/lidarX4.c:56:19:LIDAR_Restart	2
../drv_torero/Src_drv/lidarX4.c:71:19:LIDAR_Get_Info	2
../drv_torero/Src_drv/lidarX4.c:97:19:LIDAR_Get_Health_Status	2
../drv_torero/Src_drv/lidarX4.c:121:6:LIDAR_process_frame	5
../drv_torero/Src_drv/lidarX4.c:163:6:LIDAR_get_point	22
../drv_torero/Src_drv/lidarX4.c:244:6:LIDAR_median_filter	9
../drv_torero/Src_drv/lidarX4.c:289:6:LIDAR_Find_Clusters	6
../drv_torero/Src_drv/lidarX4.c:350:5:LIDAR_Calculate_Average_Distance	3
