../drv_torero/Src_drv/lidarX4.c:12:6:LIDAR_Init	1
../drv_torero/Src_drv/lidarX4.c:26:19:LIDAR_Start	2
../drv_torero/Src_drv/lidarX4.c:42:19:LIDAR_Stop	2
../drv_torero/Src_drv/lidarX4.c:57:19:LIDAR_Restart	2
../drv_torero/Src_drv/lidarX4.c:72:19:LIDAR_Get_Info	2
../drv_torero/Src_drv/lidarX4.c:98:19:LIDAR_Get_Health_Status	2
../drv_torero/Src_drv/lidarX4.c:122:6:LIDAR_process_frame	5
../drv_torero/Src_drv/lidarX4.c:164:6:LIDAR_get_point	22
../drv_torero/Src_drv/lidarX4.c:245:6:LIDAR_median_filter	9
../drv_torero/Src_drv/lidarX4.c:290:6:LIDAR_Find_Clusters	6
../drv_torero/Src_drv/lidarX4.c:351:5:LIDAR_Calculate_Average_Distance	3
