../drv_torero/Src_drv/lidarX4.c:22:6:LIDAR_Init	1
../drv_torero/Src_drv/lidarX4.c:38:19:LIDAR_Start	2
../drv_torero/Src_drv/lidarX4.c:56:19:LIDAR_Stop	2
../drv_torero/Src_drv/lidarX4.c:73:19:LIDAR_Restart	2
../drv_torero/Src_drv/lidarX4.c:90:19:LIDAR_Get_Info	2
../drv_torero/Src_drv/lidarX4.c:118:19:LIDAR_Get_Health_Status	2
../drv_torero/Src_drv/lidarX4.c:144:6:LIDAR_process_frame	5
../drv_torero/Src_drv/lidarX4.c:189:6:LIDAR_get_point	22
../drv_torero/Src_drv/lidarX4.c:272:6:LIDAR_median_filter	9
../drv_torero/Src_drv/lidarX4.c:320:5:LIDAR_Calculate_Average_Distance	3
