../drv_torero/Src_drv/motor.c:18:6:Motor_Forward_R	3
../drv_torero/Src_drv/motor.c:30:6:Motor_Reverse_R	3
../drv_torero/Src_drv/motor.c:42:6:Motor_Forward_L	3
../drv_torero/Src_drv/motor.c:54:6:Motor_Reverse_L	3
../drv_torero/Src_drv/motor.c:66:6:Stop_Motors	1
../drv_torero/Src_drv/motor.c:78:6:Start_Motors	1
../drv_torero/Src_drv/motor.c:89:9:Read_Encoder	1
../drv_torero/Src_drv/motor.c:93:6:Reset_Encoder	1
../drv_torero/Src_drv/motor.c:97:6:Motor_SetSpeed_R	7
../drv_torero/Src_drv/motor.c:128:6:Motor_SetSpeed_L	7
